class Solution
{
public:

// leetcode -> https://leetcode.com/problems/missing-number/description/

    int missingNumber(vector<int> &nums)
    {
        int n = nums.size();
        int sum = 0;

        for (int i = 0; i < n; i++)
        {
            sum += nums[i];
        }

        int totalSum = ((n) * (n + 1)) / 2;
        int ans = totalSum - sum;
        return ans;

        // T.C -> O(n)  ; S.C -> O(1)

        // // or Xoring approach
        // int ans=0;
        // int n=nums.size();
        // for(int i=0;i<n;i++)
        // {
        //    ans^=nums[i];
        // }
        //    for(int i=0;i<=n;i++)
        // {
        //    ans^=i;
        // }

        // return ans;

        // T.C -> O(n)  ; S.C -> O(1)
    }
};